<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: black;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }

        h1{
            position: relative;
           color: white;
            font-size: 100px;
            left: 280px;
            top: 90px;
        }

        a{
            color: cadetblue;
            left: 650px;
            top: 200px;
            font-size: 40px;
            text-decoration: none;
            position: relative;
        }
    </style>
</head>

<body>

<h1>POPPING BUBBLES</h1>

<a href="home.html">Let's Go....</a>

</body>
</html>